.card-light {
  width: 70%;
  max-width: 1180px;
  height: 180px;
  max-height: 180px;
  display: flex;
  box-shadow: rgb(221, 221, 221) 2px 2px 3px;
  margin-bottom: 80px;
  border-left: 20px solid rgb(215, 46, 51);
  background-color: white;
  // background-color: #20262e;
  // background-color: #3f3f3f;

  padding: 5px 3px;

  .card-left {
    display: flex;
    width: 75%;
    .image-container {
      //   background-color: green;
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 3px;
      border-right: 1px solid rgba(215, 46, 52, 0.486);
      img {
        width: 90px;
        height: 90px;
      }
    }
    .title-container {
      display: flex;
      flex-direction: column;
      padding: 5px 3px;
      width: 70%;
      justify-content: center;

      span {
        font-size: 30px;
        margin-left: 25px;
        cursor: pointer;
        border-left: 2px solid rgb(215, 46, 51);
        padding-left: 5px;
        // color: #c9d1d9;
      }
      p {
        font-size: 20px;
        margin-left: 25px;
        color: grey;
        padding-left: 5px;
      }
      span:hover {
        color: rgb(215, 46, 51);
      }
    }
  }
  .card-right {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 25%;
    // background-color: green;
    padding: 5px 3px;
    border-left: 1px solid rgba(215, 46, 52, 0.486);
    .recent-threads-text {
      background: linear-gradient(
        246.35deg,
        rgb(215, 46, 51) 0%,
        rgb(168, 36, 85) 100%
      );
      height: 20px;
      font-size: 13px;
      padding: 0px 4px;
      color: white;
      border-radius: 5px;
      margin-left: 3px;
    }
    .recent-threads-container {
      display: flex;
      flex-direction: column;
      margin-left: 3px;
      margin-top: 15px;
      .recent-thread {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 15px;

        .recent-thread-title:hover {
          text-decoration: underline;
          padding: 0px;

          cursor: pointer;
        }
        .date {
          color: grey;
          font-size: 13px;
          margin-left: 10px;
        }
      }
    }
  }
}

.card-dark {
  width: 70%;
  max-width: 1150px;
  height: 180px;
  max-height: 180px;
  display: flex;
  // box-shadow: rgb(221, 221, 221) 2px 2px 3px;
  margin-bottom: 80px;
  border-left: 20px solid rgb(215, 46, 51);
  // background-color: white;
  // background-color: #20262e;
  // background-color: #2c2f33;
  background-color: #1a1a1b;

  // padding: 5px 3px;

  .card-left {
    display: flex;
    width: 75%;
    .image-container {
      // background-color: rgba(54, 54, 54, 0.815);
      // background-color: rgb(215, 46, 51);
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      // padding: 5px 3px;
      border-right: 1px solid rgba(215, 46, 52, 0.486);
      img {
        width: 90px;
        height: 90px;
      }
    }
    .title-container {
      display: flex;
      flex-direction: column;
      padding: 5px 3px;
      width: 70%;
      justify-content: center;
      span {
        font-size: 30px;
        margin-left: 25px;
        cursor: pointer;
        border-left: 2px solid rgb(215, 46, 51);
        padding-left: 5px;
        color: #c9d1d9;
      }
      p {
        font-size: 20px;
        margin-left: 25px;
        color: grey;
        padding-left: 5px;
        color: #a2a6aa;
      }
      span:hover {
        color: rgb(215, 46, 51);
      }
    }
  }
  .card-right {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 25%;
    // background-color: green;
    padding: 5px 3px;
    border-left: 1px solid rgba(215, 46, 52, 0.486);
    .recent-threads-text {
      background: linear-gradient(
        246.35deg,
        rgb(215, 46, 51) 0%,
        rgb(168, 36, 85) 100%
      );
      height: 20px;
      font-size: 13px;
      padding: 0px 4px;
      color: white;
      border-radius: 5px;
      margin-left: 3px;
    }
    .recent-threads-container {
      display: flex;
      flex-direction: column;
      margin-left: 3px;
      margin-top: 15px;
      .no-threads {
        color: grey;
      }
      .recent-thread {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 15px;
        .recent-thread-title {
          color: #c9d1d9;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .recent-thread-title:hover {
          text-decoration: underline;
          padding: 0px;
          cursor: pointer;
        }
        .date {
          color: grey;
          font-size: 13px;
          margin-left: 10px;
        }
      }
    }
  }
}

@media (max-width: 1450px) {
  .card-right {
    font-size: 14px;
  }
}

@media (max-width: 1450px) {
  .card-dark {
    width: 90%;
  }

  .card-light {
    width: 90%;
  }
}

@media (max-width: 1080px) {
  .card-dark {
    width: 90%;
    // justify-content: space-evenly;
    // align-items: stretch;
    // background-color: grey;
    .card-left {
      // justify-content: center;
      // align-items: center;
      width: 100%;
      .image-container {
        width: 30%;
        // background-color: green;
      }
      .title-container {
        // width: 1000px;
        justify-content: center;
        // background-color: orange;
        justify-self: flex-end;
        // margin-left: 80px;
        // width: 100%;
        width: 70%;
      }
    }
    .card-right {
      display: none;
    }
  }

  .card-light {
    width: 90%;
    .card-left {
      // justify-content: center;
      // align-items: center;
      width: 100%;
      .image-container {
        width: 30%;
        // background-color: green;
      }
      .title-container {
        // width: 1000px;
        justify-content: center;
        // background-color: orange;
        justify-self: flex-end;
        // margin-left: 80px;
        // width: 100%;
        width: 70%;
      }
    }
    .card-right {
      display: none;
    }
  }
}

@media (max-width: 500px) {
  .card-dark {
    width: 85%;

    .card-left {
      // background-color: yellow;
      // justify-content: center;
      .image-container {
        display: none;
      }
      .title-container {
        p {
          // font-size: 14px;
        }
      }
    }
  }

  .card-light {
    width: 85%;

    .card-left {
      // background-color: yellow;
      // justify-content: center;
      .image-container {
        display: none;
      }
      .title-container {
        p {
          // font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 380px) {
  .card-dark {
    width: 85%;

    .card-left {
      // background-color: yellow;
      // justify-content: center;
      .image-container {
        display: none;
      }
      .title-container {
        width: 100%;
        p {
          font-size: 18px;
        }
      }
    }
  }

  .card-light {
    width: 85%;

    .card-left {
      // background-color: yellow;
      // justify-content: center;
      .image-container {
        display: none;
      }
      .title-container {
        width: 100%;
        p {
          font-size: 18px;
        }
      }
    }
  }
}
